footer{
  width: 100%;
  height: 250px;
  padding: 25px 12%;
  display: flex;
  justify-content: space-between;

  .footer__logo{
    width: 25%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 5%;

     img{
       margin-bottom: 10px;
     }
  }
  .footer__nav{
    height: 200px;
    flex-grow: 3;

    ul{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 130px;
      padding-top: 5%;

      li  .footer__nav_item{
        color: black;
        font-size: 18px;
      }
        li .action{
          color: #ff7013;
        }
        .action{
          color: #ff7013;
        }
    }
  }
  .footer__pay{
    height: 200px;
    width: 25%;
    display: flex;
    align-items: center;

    .footer__pay_width{
      width: 70%;
    }

     h3{
       color: #ff7013;
       font-size: 1.2em;
     }
     .pay_service{
       display: flex;
       justify-content: space-between;



       img{
          border: 1px solid black;
          width: 30px;
          height: 30px;
        }
       }
  }
  .grov{

  }
}
