header{
  width: 100%;
  height: 200px;
  background-color: red;
  border: 1px solid black;
  padding: 0 12%;

  .header__all{
    border:1px solid black;
    width: 100%;
    height: 200px;
    background-color: #2f3;
  }
}
