@color-active: #ff7013;

main{
  width: 100%;
  height: auto;
  margin-top: 120px;
  background-color: #f6f8f9;

    .full_winter_kit{
      height: 770px;
      display: flex;
      background-image: url(../img/girl_opacity.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right;
      background-color: rgba(230, 230, 220, 0.2);
      padding: 0 12%;

        .full_winter_kit__nav{
          width: 50px;
          height: inherit;
          margin-right: 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

            .full_winter_kit__nav_item{
              width: 15px;
              height: 25px;
              background-color: white;
              margin-top: 5px;
              margin-bottom: 5px;
            }
            .full_winter_kit__nav_item:hover{
              cursor: pointer;
            }

            .action{
              background-color: @color-active;
              height: 40px;
            }
        }

        .full_winter_kit__info{
          width: 630px;
          height: inherit;
          padding-left: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;

            .full_winter_kit__info_block{
              width: 450px;
              height: 200px;


              .info{

                   h1{
                     color: @color-active;
                     text-transform: uppercase;
                     font-weight: bold;
                     margin-bottom: 15px;
                     font-size: 42px;
                   }
                   .info__second_title{
                     font-weight: bold;
                     margin-bottom: 0px;
                   }
                }
              .full_winter_kit__info_price{
                display: flex;
                justify-content: space-between;
                font-size: 24px;
              }
            }
        }
    }





    .new_arrivals{
      height: 994px;
      padding: 0 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0 12%;

        .new_arrivals__carusel_items{
          width: 100%;
          height: 500px;
          display: flex;
          justify-content: space-around;

            .product_preview_item{
              background-color: white;
              width: 20%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-around;
              height: 400px;
              box-shadow: 0px 0px 11px -5px #43525d;

                h4{
                  font-size: 18px;
                  color: #43525d;
                }
                .price_item{
                  color: @color-active;
                }
            }
        }
        .new_arrivals__footer_items{
          width: 100%;
          height: 130px;
          display: flex;
          justify-content: space-between;

            .new_arrivals__footer_items___block_1{
              background-color: white;
              display: flex;
              flex-grow: 3;
              margin-right: 50px;
              justify-content: space-around;
              align-items: center;

                img{

                }
                .block_info{
                  h4{
                    font-weight: 400;
                    text-transform: uppercase;
                    color: #43525d;
                  }
                }
                .block_price{
                  display: flex;

                    i{
                      margin-right: 25px;
                      align-self: center;
                      color: #43525d;
                    }
                    p{
                      font-size: 38px;
                      font-weight: bold;
                      margin-bottom: 0;
                      color: #ff7013;

                        span{
                          font-size: 24px;
                          color: #ff7013;
                        }
                    }
                }
            }
            .new_arrivals__footer_items___block_2{
              background-color: white;
              flex-grow: 2;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
                h4{
                  font-size: 28px;
                }
                p{
                  font-size: 12px;
                  font-weight: 100;
                  letter-spacing: 8px;
                }
            }
        }
        .new_arrivals__header{
          width: 100%;
          height: 75px;
          border: 1px solid black;
        }
    }

    .best_sales{
      height: 675px;
      padding: 0 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0 12%;

      .best_sales__items{
        width: 100%;
        height: 160px;
        display: flex;
        justify-content: space-between;

          .best_sales__item{
            background-color: white;
            width: 32%;
            display: flex;
            align-items: center;
            justify-content: space-around;

            .best_sales__item_info h4{
              color: #43525d;
            }
            .stars_and_price{
              display: flex;
              justify-content: space-between;
              margin-top: 25px;
              .stars{
                .fa-star{
                  color: #dfdfdf;
                  cursor: pointer;;
                }
                .like-star{
                  color: @color-active;
                }
              }
              .price{
                color: @color-active;
                font-weight: bold;
              }
            }

          }
      }
      .best_sales__footer{
        width: 100%;
        height: 120px;
        background-color: white;
        display: flex;
        justify-content: space-between;

        .best_sales__footer__info{
          display: flex;
          justify-content: space-around;
          width: 54%;
          align-items: center;
          padding: 50px;

          h4{
            text-transform: uppercase;
            color: @color-active;
            font-weight: bold;
            margin-bottom: 0;
          }
          p{
            font-style: italic;
            color: #43525d;
            margin-bottom: 0;
          }
        }
        .best_sales__footer__mailButton{
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 40%;


          p{
            margin-bottom:  0;
            font-style: italic;
            color: #43525d;
          }
          button{
            background-color: @color-active;
            color: white;
            padding: 13px 35px;
            cursor: pointer;
            font-size: 16px;
          }
        }
      }
      .best_sales__header{
        width: 100%;
        height: 75px;
        border: 1px solid black;
      }
    }

}
